
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#t1
{
margin-top:20px;
border-width:4;
border-style:solid;
border-color:Blue;
color:black;
background-color:#ACE7FF;

}
#t2
{
margin-top:20px;
border-width:4;
border-style:solid;
border-color:Blue;
color:black;
background-color:#ffff66;

}
</style>
</head>
<body>
<h2 align="Center">You Can Pay Fees on Any One Bank Account as Per your Convenience</h2>
<table id="t1" border="4" align="center" cellpadding="5" cellspacing="2">

<tr>
<th colspan="2"><font size="5">Bank Details</font></th>
</tr>
<tr>
<th>Name of the Account </th>
<td>V.P.Institute of Management Studies & Research, Sangli</td>
</tr>
<tr>
<th>Name of the Bank </th>
<td>Karnataka Bank Ltd.</td>
</tr>
<tr>
<th>Branch </th>
<td>Sangli</td>
</tr>
<tr>
<th>Bank Account Number:</th>
<td>7292000100051701</td>
</tr>
<tr>
<th>IFSC Code:</th>
<td>KARB0000729</td>
</tr>
<tr>
<th>MICR Code:</th>
<td>416052151</td>
</tr>
</table>


<table id="t2" border="4" align="center" cellpadding="5" cellspacing="2">
<tr>
<th colspan="2"><font size="5">Bank Details</font></th>
</tr>
<tr>
<th>Name of the Account </th>
<td>V.P.Institute of Management Studies & Research, Sangli</td>
</tr>
<tr>
<th>Name of the Bank </th>
<td>Bank Of India</td>
</tr>
<tr>
<th>Branch </th>
<td>Vishrambag,Sangli</td>
</tr>
<tr>
<th>Bank Account Number:</th>
<td>150710210000086</td>
</tr>
<tr>
<th>IFSC Code:</th>
<td>BKID0001507</td>
</tr>


</table>
</table>
</body>
</html>